
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GSoC申请记录 - Wbs Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="wbs,"> 
    <meta name="description" content="很遗憾今年的GSOC没有申请上，其实说到底还是自己的准备工作做得不够好，加之有各种杂七杂八的事要去做，导致了这个结果。但是多少也学到了不少东西。开一篇文章来记录申请流程。
前期准备今年的GSOC时间,"> 
    <meta name="author" content="Wbs"> 
    <link rel="alternative" href="atom.xml" title="Wbs Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Wbs Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.kinsa.xyz"></a>
    <!-- <div title="播放/暂停" class="iconfont icon-play"></div> -->
    <h3 class="subtitle">GSoC申请记录</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
                <a title="分享链接" class="iconfont icon-share" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">GSoC申请记录</h1>
        <div class="stuff">
            <span>四月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/gsoc/" rel="tag">gsoc</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>


        </div>
        <div class="content markdown">
            <p>很遗憾今年的GSOC没有申请上，其实说到底还是自己的准备工作做得不够好，加之有各种杂七杂八的事要去做，导致了这个结果。但是多少也学到了不少东西。开一篇文章来记录申请流程。</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>今年的GSOC时间安排和往年差不多，1月中旬开放给组织报名，2月底的时候公布入选的组织名单。在这个期间甚至更早的时间，可以根据往年的组织名单做一个筛选，可以看到其实不少组织基本每年都会出现在名单上，筛选的时候最好看看每个组织大致会做哪些方向的内容，是否有符合自己的，适合自己的项目，项目不熟悉不要紧，从这往后有很长一段时间去熟悉。</p>
<p>选定好一个或多个组织之后，最好能加入组织的交流频道，一般会在他们的官网上给出。我看到比较多的是使用irc，gitlab，当然通过email的也有，最好尽快熟悉这些工具，往后的交流更多会在这上面进行交流。在这上面会有不少和你同样选择了该组织的人，在上面可以多了解一些消息。</p>
<p>当然，现在组织名单还未公布，要做好万一组织没有参加gsoc的准备。不过如果你选择的是一些常客组织，并且确定今年一定会参与gsoc的话，可以开始着手进一步的工作了。</p>
<h3 id="融入组织-社区"><a href="#融入组织-社区" class="headerlink" title="融入组织 / 社区"></a>融入组织 / 社区</h3><p>这一步对于后面的申请来说算是比较重要的一步，毕竟融入社区之后，人们都会眼熟你，导师也会对你有更多地了解。可以在交流平台上多与人交流，同时可以选择组织一个你比较感兴趣的项目加以了解(比如clone下来编译安装，帮助解决issue，提pr等，前提是需要先阅读相关的规范，一般项目都会有给出)。</p>
<h3 id="编写proposal"><a href="#编写proposal" class="headerlink" title="编写proposal"></a>编写proposal</h3><p>组织名单2月底的时候就公布了，3月中旬开始开放给学生报名。这个期间如果你选上的组织正好也在名单里，便可以开始编写proposal; 如果不幸组织今年没有参加也没关系，重新选一个组织参加就好，可以在proposal里边说明曾在其他组织做过开源项目。</p>
<p>除了选择组织之外，每个组织都会给出今年gsoc会有哪些方向的项目，不同项目有不同的内容，需要参与者选择其中一个，并给出相关的设想与提议。在这个时候与导师的交流就显得尤为重要，最好是先将你的想法告诉导师，询问这个是不是他所想要的内容，然后他会针对你的想法给出一些意见和建议，在此基础上再进行改进，直到满足条件为止。</p>
<p>一般来说，组织都会给出一个proposal的模板，或是会说明proposal应该符合怎样的标准。总的来说，proposal没有一个固定的格式，重点在于让导师能够了解你，同时能够将你的想法、以及你的开发计划更加具体地描述。</p>
<h3 id="千万不要忘了这一步"><a href="#千万不要忘了这一步" class="headerlink" title="千万不要忘了这一步"></a>千万不要忘了这一步</h3><p>在提交proposal之前，还需要提交一份能够证明你是学生的 <strong>英文</strong> 证件，如果你没有英文证件的话，需要将中文证件进行翻译才能提交，否则会按不符合规定进行处理。今年可能因为疫情原因可以提交学生证而不必去到学校开在读证明，具体的要求都可以在gsoc官网找到。</p>
<p>通常证件可能会审核一段时间，而且有不通过的风险。所以最好能够在留出足够的时间进行提交以及修改。</p>
<h3 id="之后的步骤…"><a href="#之后的步骤…" class="headerlink" title="之后的步骤…"></a>之后的步骤…</h3><p>很遗憾我今年没能参加gsoc，但是根据其他大佬的经验来看，在名单公布前的这段时间最好少去打扰导师，同时可以去熟悉自己所选的项目，多查阅相关的文档，为实现自己的想法做进一步的准备。</p>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><a target="_blank" rel="noopener" href="https://summerofcode.withgoogle.com/">GSOC官网</a> : GSOC的官方网站, 可直接访问</p>
<p><a target="_blank" rel="noopener" href="https://github.com/gsoc-cn/gsoc-cn">gsoc-cn</a> : 国内一些gsoc参与者整理的一些资源，有交流平台，也有往年的proposal供参考。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9E%8D%E5%85%A5%E7%BB%84%E7%BB%87-%E7%A4%BE%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">融入组织 &#x2F; 社区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99proposal"><span class="toc-number">3.</span> <span class="toc-text">编写proposal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E5%BF%98%E4%BA%86%E8%BF%99%E4%B8%80%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">千万不要忘了这一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%9A%84%E6%AD%A5%E9%AA%A4%E2%80%A6"><span class="toc-number">5.</span> <span class="toc-text">之后的步骤…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">相关资料</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
